{
  "name": "facula",
  "version": "0.14.0",
  "description": "TypeScript utility library",
  "main": "index.js",
  "types": "index.d.ts",
  "private": "true",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MathisBullinger/facula.git"
  },
  "author": "Mathis Bullinger",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MathisBullinger/facula/issues"
  },
  "homepage": "https://github.com/MathisBullinger/facula#readme",
  "devDependencies": {
    "typedoc": "^0.22.15"
  }
}
